{
    "compilerOptions": {
	//"emitDeclarationOnly": true,
	//"composite": true,
	//"allowImportingTsExtensions": true,
	"outDir": "build",
	"target": "ES6"
    },
    "include": [
	"./scr/scripts/utils/*",
	"./src/scripts/*",
    ],
}
